<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collection</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css
"
    />
  </head>
  <body>
    <header class="header">
      <div class="navbar">
        <h2 class="navbar-logo fade-down">
          <a href="index.html">ariannegem</a>
        </h2>
        <ul class="navbar-menu fade-down">
          <button id="menu-close-button" class="fas fa-times"></button>
          </li>
          <li class="navbar-links">
            <a href="menu.html" class="link">Where to next?</a>
          </li>
          <li class="navbar-links">
            <a href="memories.html" class="link">Stories</a>
          </li>
          <li class="navbar-links">
            <a href="letter.html" class="link">Postcard</a>
          </li>

          <li class="navbar-links">
            <a href="wish.html" class="link">Wishes</a>
          </li>
        </ul>
        <button id="menu-open-button" class="fas fa-bars"></button>
      </div>
    </header>

    <section class="collections" id="collections">
      <div class="collection-section-content">
        <div class="menu-section-header">
          <h2 class="menu-section-title">Where to next?</h2>
          <p class="menu-section-subtitle">
            Every destination tells a story.</span>
          </p>
        </div>

        <div class="collections-grid">
          <article class="collection-card">
            <h2 class="menu-title">Stories</h2>
            <div class="card-image">
              <a href="memories.html">
                <img
                  src="images/memories2.jpg"
                  alt="Memories"
                  class="collection-image"
                />
              </a>
            </div>
          </article>
          <article class="collection-card">
            <h2 class="menu-title">Postcard</h2>
            <div class="card-image">
              <a href="letter.html">
                <img
                  src="images/surprise2.jpg"
                  alt="Postcard"
                  class="collection-image"
                />
              </a>
            </div>
          </article>

          <article class="collection-card">
            <h2 class="menu-title">Wishes</h2>
            <div class="card-image">
              <a href="wish.html">
                <img
                  src="images/wishes.jpg"
                  alt="Manifest"
                  class="collection-image"
                />
              </a>
            </div>
          </article>
        </div>
        <div class="back-home">
          <a href="index.html" class="home-button"> Return Home </a>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
